# ffold-test

./: .gitignore  .travis.yml  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/broughty/ffold/: FfoldApplication.java
src/main/java/com/broughty/ffold/entity/: Group.java  Player.java  PlayerGroup.java  PlayerResult.java  Result.java  Season.java  Week.java
src/main/java/com/broughty/ffold/repository/: CustomWeekRepository.java  CustomWeekRepositoryImpl.java  PlayerGroupRepository.java  PlayerRepository.java  PlayerResultRepository.java  PlayerTotals.java  SeasonRepository.java  WeekRepository.java
src/main/java/com/broughty/ffold/ui/: CustomerEditor.java  MainView.java  MainWeekView.java  WeekEditor.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/broughty/ffold/: FfoldApplicationTests.java
