plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}



apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.broughty'
version = '0.1.1'
sourceCompatibility = '1.8'

dependencyManagement {
	imports {
		mavenBom 'com.vaadin:vaadin-bom:13.0.8'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://maven.vaadin.com/vaadin-addons" }
}

ext {
	set('vaadinVersion', "13.0.8")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.2.jre8'
	compile group: 'com.vaadin', name: 'vaadin-confirm-dialog-flow', version: '1.2.1'
	//compile group: 'com.vaadin', name: 'vaadin-charts-flow', version: '6.0.0'
	// https://mvnrepository.com/artifact/com.vaadin/vaadin-charts-flow
	compile group: 'com.vaadin', name: 'vaadin-charts-flow', version: '7.0.1'

	//compile("com.h2database:h2")
	testCompile("junit:junit")
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
