server.port=5000
spring.datasource.url=jdbc:sqlserver://DESKTOP-SJGPO1M:1433;databaseName=FFTEST
spring.datasource.username=fftest
spring.datasource.password=0Password1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

ffold.application.version=0.1.4
ffold.application.season=2019/20
